# Movie-Website

./: .gitattributes  CapProj(Updated).csproj  CapProj(Updated).sln  Movies.mdb  Program.cs  ReadMe.txt  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Migrations/: 20210323225148_initial.Designer.cs  20210323225148_initial.cs  TitleContextModelSnapshot.cs
Models/: Crew.cs  ErrorViewModel.cs  Principal.cs  Rating.cs  TitleContext.cs  titleBasics.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: About.cshtml  Animation.cshtml  Comedy.cshtml  Drama.cshtml  Horror.cshtml  Index.cshtml  InformationTemplate.cshtml  Romance.cshtml  SciFi.cshtml  Search.cshtml  _Layout.cshtml
wwwroot/css/: CapstoneStyleSheet.css
